{
  "name": "horacio",
  "version": "2.0",
  "description": "",
  "main": "brainHoracio.js",
  "scripts": {
    "start": "node headHoracio/brainHoracio.js"
  },
  "author": "@ercanon",
  "dependencies": {
    "axios": "^1.8.1",
    "discord.js": "^14.18.0",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "npm-check-updates": "^17.1.15"
  }
}
